[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Food.gd" type="Script" id=1]
[ext_resource path="res://assets/images/cookie.png" type="Texture" id=2]
[ext_resource path="res://assets/images/progress_1.png" type="Texture" id=3]
[ext_resource path="res://assets/images/progress_2.png" type="Texture" id=4]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -11.1515, 0, 0, 0, 0, 0, 63.1159, 0 )
}

[sub_resource type="CircleShape2D" id=2]
radius = 11.7938

[node name="Food" type="StaticBody2D"]
position = Vector2( 240, 770 )
scale = Vector2( 3.4375, 1 )
script = ExtResource( 1 )

[node name="EatingPath" type="Path2D" parent="."]
editor/display_folded = true
position = Vector2( -18.3193, 0 )
scale = Vector2( 0.705069, 1 )
curve = SubResource( 1 )

[node name="EatingLocation" type="PathFollow2D" parent="EatingPath"]
position = Vector2( -11.1515, 0 )
scale = Vector2( 0.0454546, 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.251954, 0.797469 )
texture = ExtResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 0, 10 )
scale = Vector2( 2.35971, 5.76923 )
shape = SubResource( 2 )

[node name="Progress" type="TextureProgress" parent="."]
margin_left = -20.0
margin_top = -10.0
margin_right = 21.0
margin_bottom = 6.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 4 )
nine_patch_stretch = true

[node name="Tween" type="Tween" parent="."]
