[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/Kecoak.gd" type="Script" id=1]
[ext_resource path="res://assets/images/kecoak_stop1.png" type="Texture" id=2]
[ext_resource path="res://assets/images/kecoak_stop2.png" type="Texture" id=3]
[ext_resource path="res://assets/images/kecoak_walk1.png" type="Texture" id=4]
[ext_resource path="res://assets/images/kecoak_walk2.png" type="Texture" id=5]
[ext_resource path="res://assets/images/smashed.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "stop",
"speed": 10.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "walk",
"speed": 12.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "dead",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 10.4619
height = 28.8264

[node name="Kecoak" type="Area2D" groups=[
"cockroaches",
]]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "stop"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.0500042, 4.62539 )
scale = Vector2( 2.46993, 2.29684 )
shape = SubResource( 2 )

[node name="EatingTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Tween" type="Tween" parent="."]
[connection signal="body_entered" from="." to="." method="_on_Kecoak_body_entered"]
[connection signal="input_event" from="." to="." method="_on_Kecoak_input_event"]
[connection signal="timeout" from="EatingTimer" to="." method="_on_EatingTimer_timeout"]
[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
