[gd_scene load_steps=10 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://scenes/Food.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Kecoak.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/images/background.png" type="Texture" id=5]
[ext_resource path="res://assets/images/top_panel.png" type="Texture" id=6]
[ext_resource path="res://assets/font/DIN Condensed Bold.ttf" type="DynamicFontData" id=7]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 520, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 520 )
}

[sub_resource type="DynamicFont" id=2]
size = 50
use_filter = true
font_data = ExtResource( 7 )

[node name="Node" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 523.8 ]
}
Food = ExtResource( 2 )
Cockroach = ExtResource( 3 )
HUD = ExtResource( 4 )
ACCELERATION = 50

[node name="Background" type="Sprite" parent="."]
position = Vector2( 240, 400 )
texture = ExtResource( 5 )

[node name="SpawnPath" type="Path2D" parent="."]
editor/display_folded = true
position = Vector2( -50, -50 )
scale = Vector2( 1.20833, 1.09615 )
curve = SubResource( 1 )

[node name="SpawnLocation" type="PathFollow2D" parent="SpawnPath"]
position = Vector2( 0, 420.077 )
rotation = -1.5708
offset = 100.0

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 1.2

[node name="TopPanel" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="TopPanel"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 6 )

[node name="ScoreLabel" type="Label" parent="TopPanel"]
anchor_right = 1.0
margin_top = 19.0
margin_bottom = 70.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 0.729412, 0, 1 )
text = "SCORE 0"
align = 1
valign = 1
[connection signal="timeout" from="SpawnTimer" to="." method="_on_Timer_timeout"]
